<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexbox practice</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #wrapper {
      text-align: center;
      background-color: #9F9F9F;
      min-height: 100%;
      padding: 20px 10px 10px 10px;
    }
  
    header, section {
      background-color: #dddddd;
    }

    section header, section footer, section nav, header nav {
      background-color: #E8E8E8;
    }

    section article > * {
      background-color: #FFFFFF;
    }

    #site-footer {
      background-color: #B8B8B8;
      height: 60px;
      margin-top: 10px;
    }

    header, footer, p, aside, nav {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #site-header {
      display: flex;
      height: 100px;
      padding: 10px;
    }

    #site-header nav {
      height: 50px;
      width: 100%;
      align-self: flex-end;
    }

    #section-wrapper {
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 800px;
    }

    #site-nav {
      background-color: silver;
    }

    section header, section footer {
      height: 50px;
    }

    .left-section {
      padding: 10px;
      width: 30%;
    }
  
    .right-section {
      width: 69%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .left-section nav {
      height: 84%;
      margin: 10px 0;
    }

    article {
      border: 1px solid grey;
      min-height: 258px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
    }

    article p {
      height: 50px;
    }

    .aside-container {
      display: flex;
      justify-content: space-between;
      height: 240px;
      background-color: #dddddd;
    }

    .aside-container p {
      width: 70%;
      height: 100%;
      background-color: #FFFFFF;
    }

    .aside-container aside {
      width: 29%;
      background-color: #FFFFFF;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <header id="site-header">
      <nav>navigation</nav>
    </header>
    <div id='section-wrapper'>
      <section class="left-section">
        <header>header</header>
        <nav>nav</nav>
        <footer>footer</footer>
      </section>
      <section class="right-section">
        <header>header</header>
        <article>
          <header>header</header>
          <p>p</p>
          <p>p</p>
          <footer>footer</footer>
        </article>
        <article>
          <header>header</header>
          <div class="aside-container">
            <p>p</p>
            <aside>aside</aside>
          </div>
          <footer>footer</footer>
        </article>
        <footer>footer</footer>
      </section>
    </div>
    <footer id="site-footer">footer</footer>
  </div>
</body>
</html>